<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="./CSS files/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

   
    <div class="navbar">
        <div class="logo">S <span>Z</span> C </div>
        <ul>
            <a href="./index.html">
                <li>Home</li>
            </a>
        </ul>
    
    </div>

    <h2>About Me</h2>
    
    <div class="main-section">

        <div class="resume-part">
        
            <form method="get" action="./Files/My main CV(deedy format).pdf" target="_blank">
                <button type="submit" class="resume">Download CV</button>
            </form>
        </div>
    
    <div class="container">
        <div class="whole">
<div class="left-side">

</div>
<div class="right-side">

</div>

</div>
    </div>


    <div class="container">
    <h3>Education</h3>
<div class="first">
   <p ><span class="bullet">&#9711</span>Lovely Professional University .</p>
   <p>Jalandhar, Punjab . </p>
   <p>B.Tech ( Computer Science & Engineering ) .</p>
   <p>2019 - present .</p>
</div>

<div class="second">
<p ><span class="bullet">&#9711</span>SBOA Public School .</p>
<p>Guwahati, Assam .</p>
<p>10 + 2 .</p>
<p>2017 - 2019 .</p>
    </div>
    
    </div>

    <div class="container">
        <h3>Professional Skills</h3>
        
        <ul class="skills">
            <li><span class="bullet">&#9711</span>C </li>
            <li><span class="bullet">&#9711</span class="bullet">C++</li>
            <li><span class="bullet">&#9711</span>Java</li>
            <li><span class="bullet">&#9711</span>JavaScript</li>
            <li><span class="bullet">&#9711</span>HTML5</li>
            <li><span class="bullet">&#9711</span>CSS3</li>
           
        </ul>
        <ul class="skills">

            <li  class="DS"><span class="bullet">&#9711</span>GIT & Github</li>
            <li class="DS"><span class="bullet">&#9711</span>Data Structures & Algorithms</li>
        </ul>

        <h3>Languages</h3>
        <ul class="skills">
            <li><span class="bullet">&#9711</span>English (proficient)</li>
            <li><span class="bullet">&#9711</span>Hindi (proficient)</li>
            <li><span class="bullet">&#9711</span>Bengali (native)</li>
        </ul>

        
    </div>

        </div>

    <footer>
        <p class="footer-text">&copy 2023 Created by</p>
        <p class="footer-text">Shaharia Zaman Choudhry</p>
    </footer>

</body>
</html>